MONGODB_URI = "mongodb+srv://vighneshtandle:007007007@cluster0.li3cb.mongodb.net"

# Cleark Keys
CLERK_PUBLISHABLE_KEY= pk_test_bm90ZWQtYXBlLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY= sk_test_UfB2d6500IrAcizivOk4nQK8srOmGZvBJj2JhmifXf
CLERK_WEBHOOK_SECRET = whsec_ULoxjWs6QyXEL82CHlHd2LIvTEWaZuUb